{
  "name": "react-native-appstance",
  "version": "0.5.10",
  "description": "React Native wrapper for AppStance iOS SDK",
  "main": "index.js",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-appstance",
    "AppStanceSDK"
  ],
  "repository": "https://github.com/AppStanceHQ/react-native-appstance",
  "bugs": {
    "url": "https://github.com/AppStanceHQ/react-native-appstance/issues"
  },
  "author": "AppStanceHQ <appstancehq@gmail.com> (https://github.com/AppStanceHQ)",
  "license": "MIT",
  "homepage": "https://github.com/AppStanceHQ/react-native-appstance#readme",
  "devDependencies": {
    "babel-preset-expo": "^11.0.15",
    "expo": "~53.0.0",
    "expo-module-scripts": "^4.1.6",
    "react-native": "0.79.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
